<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Zj-zC-A2H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cd1-TM-FGa">
            <objects>
                <navigationController id="9Zj-zC-A2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ef6-o3-yEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCu-2G-UQt" kind="relationship" relationship="rootViewController" id="VcP-SF-EjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmR-WW-H4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="275"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WjS-nw-Ow9">
            <objects>
                <viewController id="LCu-2G-UQt" customClass="WAERootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2w-F5-B7y"/>
                        <viewControllerLayoutGuide type="bottom" id="4qD-eT-cfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaZ-Ax-VwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-N2-qip">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-bh-uXK">
                                <rect key="frame" x="0.0" y="329" width="600" height="271"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mT9-ge-BEH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-AD-Z2R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lUz-iV-Daz">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="271"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Asteroide B612" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-pe-D4Z">
                                                        <rect key="frame" x="8" y="8" width="141" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="250" constant="584" id="CzZ-D7-Gxm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="39" id="iCB-8B-iGe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="0ºC" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-DB-0bC">
                                                        <rect key="frame" x="8" y="93" width="85" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="63" id="Sik-Zm-tAy"/>
                                                            <constraint firstAttribute="width" priority="250" constant="584" id="efS-2H-YQ6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HKl-DB-0bC" firstAttribute="leading" secondItem="lUz-iV-Daz" secondAttribute="leading" constant="8" id="2vP-sn-sCJ"/>
                                                    <constraint firstItem="HKl-DB-0bC" firstAttribute="top" secondItem="cYq-pe-D4Z" secondAttribute="bottom" constant="8" id="3Sz-zn-K2X"/>
                                                    <constraint firstItem="cYq-pe-D4Z" firstAttribute="leading" secondItem="lUz-iV-Daz" secondAttribute="leading" constant="8" id="80A-vP-915"/>
                                                    <constraint firstItem="cYq-pe-D4Z" firstAttribute="top" secondItem="lUz-iV-Daz" secondAttribute="top" constant="8" id="Awz-iG-zns"/>
                                                    <constraint firstAttribute="trailing" secondItem="HKl-DB-0bC" secondAttribute="trailing" constant="8" id="M9g-y6-3V0"/>
                                                    <constraint firstItem="HKl-DB-0bC" firstAttribute="top" secondItem="cYq-pe-D4Z" secondAttribute="bottom" constant="8" id="W3F-JO-bQq"/>
                                                    <constraint firstAttribute="bottom" secondItem="HKl-DB-0bC" secondAttribute="bottom" constant="8" id="YTT-do-Hfw"/>
                                                    <constraint firstItem="cYq-pe-D4Z" firstAttribute="top" secondItem="lUz-iV-Daz" secondAttribute="top" constant="8" id="ayY-KG-Psq"/>
                                                    <constraint firstAttribute="centerX" secondItem="HKl-DB-0bC" secondAttribute="centerX" constant="-0.5" id="hQ6-dS-ItD"/>
                                                    <constraint firstItem="cYq-pe-D4Z" firstAttribute="leading" secondItem="lUz-iV-Daz" secondAttribute="leading" constant="8" id="jax-dH-71x"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYq-pe-D4Z" secondAttribute="trailing" constant="8" id="kmQ-Uj-0Gd"/>
                                                    <constraint firstItem="HKl-DB-0bC" firstAttribute="leading" secondItem="lUz-iV-Daz" secondAttribute="leading" constant="8" id="rTz-DM-5sd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="80A-vP-915"/>
                                                        <exclude reference="Awz-iG-zns"/>
                                                        <exclude reference="kmQ-Uj-0Gd"/>
                                                        <exclude reference="M9g-y6-3V0"/>
                                                        <exclude reference="W3F-JO-bQq"/>
                                                        <exclude reference="YTT-do-Hfw"/>
                                                        <exclude reference="hQ6-dS-ItD"/>
                                                        <exclude reference="rTz-DM-5sd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpy-bh-uXK" firstAttribute="leading" secondItem="OaZ-Ax-VwJ" secondAttribute="leadingMargin" constant="-16" id="Ahd-IM-VSP"/>
                            <constraint firstAttribute="bottom" secondItem="Kpy-bh-uXK" secondAttribute="bottom" id="EEC-c2-XIU"/>
                            <constraint firstItem="WuU-N2-qip" firstAttribute="leading" secondItem="OaZ-Ax-VwJ" secondAttribute="leading" id="EMx-yA-aj8"/>
                            <constraint firstItem="Kpy-bh-uXK" firstAttribute="top" secondItem="P2w-F5-B7y" secondAttribute="bottom" constant="265" id="OVN-Fl-sAC"/>
                            <constraint firstItem="WuU-N2-qip" firstAttribute="top" secondItem="OaZ-Ax-VwJ" secondAttribute="top" id="OoN-Ad-06K"/>
                            <constraint firstItem="Kpy-bh-uXK" firstAttribute="centerX" secondItem="WuU-N2-qip" secondAttribute="centerX" id="nBS-b9-VeG"/>
                            <constraint firstItem="WuU-N2-qip" firstAttribute="bottom" secondItem="4qD-eT-cfQ" secondAttribute="top" id="qE1-vD-4JK"/>
                            <constraint firstItem="Kpy-bh-uXK" firstAttribute="trailing" secondItem="OaZ-Ax-VwJ" secondAttribute="trailingMargin" constant="16" id="qex-dN-Hw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYw-Pa-xz5">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="8ez-IF-UJR"/>
                        <barButtonItem key="rightBarButtonItem" title="Cities" id="0j6-So-4nB">
                            <connections>
                                <segue destination="o53-Xv-pPk" kind="show" identifier="RootToCitiesSegue" id="7Cf-Ay-rfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="WuU-N2-qip" id="zzk-4B-g90"/>
                        <outlet property="cityLabel" destination="cYq-pe-D4Z" id="KXl-Tt-4yG"/>
                        <outlet property="weatherLabel" destination="HKl-DB-0bC" id="KHL-kE-AVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9Z-KO-EKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="275"/>
        </scene>
        <!--Cities Collection View Controller-->
        <scene sceneID="jgK-vg-BXt">
            <objects>
                <collectionViewController id="o53-Xv-pPk" customClass="WAECitiesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hYV-Om-kVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3O8-Vp-HaB">
                            <size key="itemSize" width="600" height="247"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCollectionViewCell" id="FHI-Zb-HnP" customClass="WAECityCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-qj-AWp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p93-9R-gkc">
                                            <rect key="frame" x="0.0" y="119" width="600" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U20-C4-Kbq">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-eK-SE9">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sfo-Os-EVh">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Asteroide B612" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-Ho-Vfv">
                                                                    <rect key="frame" x="8" y="8" width="584" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="39" id="0Oj-8v-vDd"/>
                                                                        <constraint firstAttribute="width" priority="500" constant="584" id="ujQ-x7-XF2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yIe-Ho-Vfv" firstAttribute="top" secondItem="sfo-Os-EVh" secondAttribute="top" constant="8" id="GK7-9y-JMb"/>
                                                                <constraint firstItem="yIe-Ho-Vfv" firstAttribute="leading" secondItem="sfo-Os-EVh" secondAttribute="leading" constant="8" id="oS6-nC-wHI"/>
                                                            </constraints>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cityImageView" destination="ZGi-qj-AWp" id="TUC-2k-VYc"/>
                                    <outlet property="cityNameLabel" destination="yIe-Ho-Vfv" id="RB3-IO-and"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o53-Xv-pPk" id="Uxq-wk-EdP"/>
                            <outlet property="delegate" destination="o53-Xv-pPk" id="W1A-Ae-WOe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYv-lK-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-328"/>
        </scene>
    </scenes>
</document>
